<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <style>
    body {
      background: url(slack.webp);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }

    #container {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border: 1px solid white;
      background-color: white;
      height: 450px;
      width: 30%;
      /* margin: auto; */
      margin-left: 67%;
      margin-top: 70px;
      border-radius: 15px;
    }

    #container > h1 {
      text-align: center;
    }

    #container > input {
      margin: auto;
      display: block;
      padding: 9px;
      width: 75%;
      border-radius: 5px;
    }

    #container > button {
      margin: auto;
      display: block;
      width: 80%;
      padding: 9px;
      border-radius: 5px;
      font-size: 18px;
      background-color: #8230c6;
      color: white;
      cursor: pointer;
    }

    #container > p {
      text-align: center;
      margin-top: -10px;
      font-size: 17px;
      font-weight: bold;
    }

    .box {
      height: 45px;
      margin-top: 20px;
      display: flex;
    }

    .box > div {
      border: 1px solid black;
      width: 100%;
      background-color: #c829e4;
    }

    .box > div > a {
      font-size: 25px;
      text-decoration: none;
      color: black;
      padding: 10px 0px;
      margin-left: 50px;
      color: white;
    }

    h2 {
      margin-top: 30px;
      text-align: center;
    }

    hr {
      margin-top: 40px;
    }

    h3 {
      text-align: center;
      font-size: 20px;
    }

    span {
      color: red;
    }

    /* Media Queries */

    @media screen and (max-width: 768px) {
      #container {
        width: 80%;
        margin-left: 10%;
      }
    }

    @media screen and (max-width: 480px) {
      #container {
        width: 90%;
        margin-left: 5%;
      }

      .box {
        flex-wrap: wrap;
        justify-content: center;
      }

      .box > div {
        width: 45%;
        margin-bottom: 10px;
      }

      h2 {
        margin-top: 20px;
      }
    }
  </style>
  <body>
    <div id="container">
      <h1>Login to Slack</h1>
      <p>Login to slack and connect</p>
      <input type="text" id="email" placeholder="Enter your email..." />
      <br />
      <input type="password" id="pass" placeholder="password..." />
      <br />
      <button onclick="onLogin()">Login</button>
      <hr />

      <h2>Login Account With</h2>

      <h3>
        New user on slack ?<a href="./signup.html"><span> Register</span></a>
      </h3>
    </div>
  </body>
</html>

<script>
  //Login
  const onLogin = async () => {
    const payload = {
      email: document.getElementById("email").value,
      password: document.getElementById("pass").value,
    };

    await fetch("http://localhost:8080/users/login", {
      method: "POST",
      headers: {
        "Content-type": "application/json",
      },
      body: JSON.stringify(payload),
    })
      .then((res) => res.json())
      .then((res) => {
        if (res.msg == "Login successful") {
          alert("Login Successfull");
          localStorage.setItem("token", res.token);
          window.location.href = "index.html";
        } else {
          alert(res.msg);
        }
      })
      .catch((err) => {
        console.log(err);
      });
  };
</script>
