<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
<style>
body {
  background: url(slack.webp);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

#container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid white;
  height: 530px;
  width: 30%;
  margin-left: 67%;
  margin-top: 50px;
  border-radius: 15px;
  background-color: white;
}

#container > h1 {
  text-align: center;
}

#container > input {
  margin: 0 auto;
  display: block;
  padding: 10px;
  width: 80%;
  border-radius: 5px;
}

#container > button {
  margin: 0 auto;
  display: block;
  width: 85%;
  padding: 9px;
  border-radius: 5px;
  font-size: 18px;
  background-color: #8230c6;
  color: white;
  cursor: pointer;
}

#container > p {
  text-align: center;
  margin-top: -10px;
  font-size: 17px;
  font-weight: bold;
}

.box {
  height: 45px;
  margin-top: 20px;
  display: flex;
}

.box > div {
  border: 1px solid black;
  width: 100%;
  background-color: #c829e4;
}

.box > div > a {
  font-size: 25px;
  text-decoration: none;
  color: black;
  padding: 10px 0px;
  margin-left: 50px;
  color: white;
}

h2 {
  margin-top: 30px;
  text-align: center;
}

hr {
  margin-top: 40px;
}

h3 {
  text-align: center;
  font-size: 20px;
}

span {
  color: red;
}

/* Media Queries */

@media (max-width: 768px) {
  #container {
    width: 80%;
    margin-left: 10%;
  }
}

@media (max-width: 480px) {
  #container {
    height: auto;
  }

  #container > h1 {
    font-size: 24px;
  }

  #container > input,
  #container > button {
    width: 90%;
  }

  .box > div > a {
    font-size: 18px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 18px;
  }
}

</style>
</head>
<body>
    <div id="container">
        <h1>Create a new account</h1>
        <p>Create slack account</p>
        <input type="text" id="name" placeholder="Enter your name..."required>
        <br>
        <input type="text" id="email" placeholder="Enter your email..."required>
        <br>
        <input type="password" id="pass" placeholder="password..."required>
        <br>
        <button onclick="onSignup()">Create account</button>
        <hr>
        
        <h2>Create Account With</h2>
      
        <h3>Already registered ?<a href="./login.html"><span> Login</span></a></h3>
    </div>
</body>
</html>

<script>
    const onSignup=()=>{
        const payload={
        name:document.getElementById("name").value,    
        email:document.getElementById("email").value,
        pass:document.getElementById("pass").value

        }
        fetch("http://localhost:8080/users/register",{
            
        // fetch("http://localhost:8080/users/register",{
            method:"POST",
            headers:{
                "Content-type":"application/json"
            },
            body: JSON.stringify(payload)
        }).then(res=>res.json())
        .then(res=>console.log(res))
        .then(err=>console.log(err))
        if(document.getElementById("email").value!="" && document.getElementById("pass").value!=""){
            alert("Signup Successfull")
        }else{
            alert("Enter email and passaword")
        }
    
    }
</script>